A Barcelona Move Madrid
B Austin Move Madrid
C Prague Move Madrid
D Beijing Support A
E Warsaw Support B
F Seoul Hold
G Ottawa Support A
H Paris Support B
I Shanghai Support A
J London Support B
K Kabul Support A
L Santiago Support B
M Cairo Support A